<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .inline-block{
        
            width: 100%;
           
        }
        .countainer{
             background-color:rgb(239, 100, 158);
             display:block;     
             width: 100vw;
             padding: 0 10px;
        }
        .countainer::after{
            clear: both;
            content: "";
        }
        header,footer{
            display:inline-block;
            text-align: center;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            margin: 10px 0;
            width: 100%;
           
        }
        nav{
            float: left;
            width: 20%;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            text-align: center;
            height: 200px;

        }
        section{
            float: left;
            width: 45%;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            text-align: center;
            margin-left: calc(5.5%);
            margin-right: calc(5.5%);   
            height: 200px;

        }
        aside{
            float: left;
            width:24% ;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            text-align: center;
            height: 200px;


        }
    
        
    </style>
</head>
<body>
    <div class="countainer">
        <header>header</header>
        <div class="inline-block">
            <nav>nav</nav>
            <section>section</section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure html</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        #nav{
            width: 100%;
        }
        #header{
             background-color: yellow;
             display:block;     
             width: 100vw;
             padding: 0 10px;
        }
        #header::after{
            clear: both;
            content: "";
        }
        header,footer{
            display:inline-block;
            text-align: center;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            margin: 10px 0;
            width: 100%;
           
        }
        nav{
            float: left;
            width: 20%;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            text-align: center;
            height: 200px;

        }
        #section{
            float: left;
            width: 45%;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            text-align: center;
            margin-left: calc(5.5%);
            margin-right: calc(5.5%);   
            height: 200px;

        }
        #aside{
            float: left;
            width:24% ;
            background-color: rgb(255, 241, 192);
            border: 1px solid;
            text-align: center;
            height: 200px;

        }
        
        
    </style>
</head>
<body>
    <div id="header">
        <header>header</header>
        <div id="nav">
            <nav>nav</nav>
            <section id="section">section</section>
            <aside id="aside">aside</aside>
        </div>
        <footer id="footer">footer</footer>
    </div>
</body>
</html>