<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
          border: none;
          background-color: rgb(180, 178, 178);
          width: 70%;
          height: 30%;
          border-spacing: 11px;
          
        }
        th,td{
          width: 20%;
        }
        th{
          background-color: grey;
        }
        .h{
          background-color: red;
        }
        #e{
         vertical-align: top;
        }
        #a{
         vertical-align: bottom;
        }
        #ef{
          font-weight: normal;
        }
        </style>
</head>
<body>
        <table border="1">
          <tr>
            <th rowspan="2" class="h">
              A.U
            </th>
            <th colspan="2" class="h">Etudiants techniques de Management </th>
        
          </tr>
        
          <th>1 ère année</th>
          <th>2 ème année</th>
          
          <tr>
            <th>
              Nombre    <br>
              total     <br>
              d'étudiant<br>
            </th>
            <td>à compléter</td>
            <td id="e">à compléter</td>
          </tr>
          
          <tr>
            <Th>
              Nombre <br>
              de     <br>
              modules<br>
            </Th>
            <td id="a">à compléter</td>
            <td>à compléter</td>
          </tr>
        
          <tr>
            <th colspan="3" class="h"> Tableau 1 <span id="ef">: Effectifs</span></th>
          </tr>
           
        </table>
</body>
</html>