<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jerseys</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .jerseys-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .jersey {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        
        .jersey img {
            max-width: 100%;
            height: auto;
        }

        .jersey h3 {
            margin: 10px 0;
        }
        pre{
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            
           text-align: right;
        }
        select{
            background-color: rgb(228, 226, 226);
        }
        
    </style>
</head>
<body>
   
    <pre><p>    Jerseys   </p></pre>
    <div class="clearfix">
    <pre>filtred by:     sort by:</pre>
    <select name="jerseys" id="j">
        <option value="all jerseys">all jackets</option>
    </select>
    <select name="featured" id="f">
        <option value="featured">featured</option>
    </select>
</div>

   
    <div class="jerseys-container">
        <div class="jersey">
            <img src="barca.jpeg" alt="Barcelona jersey">
            <h3>Barcelona Home 23/24</h3>
            <p>$99.99</p>
        </div>

        <div class="jersey">
            <img src="uNmTkL3O_WSK.png" alt="Argentina jersey">
            <h3>Argentina Home 2022</h3>
            <p>$99.99</p>
        </div>
        <div class="jersey">
          <img src="city.jpg" alt="Man city jersey">
          <h3>Manchester city Home 23/24</h3>
          <p>$99.99</p>
        </div>
        <div class="jersey">
          <img src="bb70a86eca02.jpg" alt="arsenal jersey">
          <h3>arsenal   Home 23/24</h3>
          <p>$99.99</p>
        </div>
        <div class="jersey">
          <img src="774f949cd86f3cbddd479a75db901f13.png" alt="Liverpool jersey">
          <h3>Liverpool Home 23/24</h3>
          <p>$99.99</p>
        </div>

        
    </div>

</body>
</html>